# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shoes_site_db

# JWT Configuration
JWT_SECRET=ecbc911da45ff4e6d3ac7e65bc8cbe47

# Email Configuration (SMTP)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bd941f21c8cf75
SMTP_PASSWORD=6a06c0e373b9ce
SMTP_FROM_NAME=Shoes Site
SMTP_FROM_EMAIL=noreply@shoessite.com

# Environment
NODE_ENV=development 